/* autoprefixer grid: autoplace */
@import "./../../scss/utils.scss";

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  .results {
    min-height: calc(100vh - 30px);
    margin: 30px 0 0;
    border-left: 1px solid #d8d8d8;
    padding: 55px 0 55px 30px;
    .itens {
      max-width: 415px;
      margin: 0 0 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      position: relative;
      &::before {
        position: absolute;
        content: " ";
        width: 25px;
        height: 25px;
        top: 13px;
        left: -43px;
        background: url("./../../images/check.svg") no-repeat;
        background-size: cover;
      }
      &::after {
        position: absolute;
        content: " ";
        width: 15px;
        height: 25px;
        top: 15px;
        left: -15px;
        background: url("./../../images/arrow-left.png") no-repeat;
        background-size: cover;
      }
      &:last-child {
        margin: 0;
      }
      .transacao,
      .produtos {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: normal;
        color: #000;
      }
      .transacao {
        border-radius: 5px 5px 0 0;
        padding: 15px 20px;
        background: #fff;
        font-size: 13px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 10px 10px;
        @include minTablet {
          font-size: 14px;
          grid-template-columns: auto auto auto 90px;
          grid-gap: 0 10px;
        }
      }
      .produtos {
        border-radius: 0 0 5px 5px;
        padding: 0 20px 10px;
        background: #f8f8f8;
        font-size: 13px;
        strong {
          font-weight: bold;
        }
      }
      .item {
        border-bottom: 1px solid #f3f3f3;
        padding: 10px 0;
        &:last-child {
          border: 0 none;
        }
        .gridContainer {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto;
          grid-gap: 0 10px;
          @include minTablet {
            grid-template-columns: auto 90px;
          }
        }
      }
    }
  }
}
